* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gotham", sans-serif;
}
@font-face {
  font-family: "Gotham";
  src: url(font/gotham/GothamMedium.woff);
}
@font-face {
  font-family: "Gotham-Light";
  src: url(font/gotham/Gotham-Light.otf);
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: #fdfff5;
  /* overflow: hidden; */
}

.container {
  margin-top: 24px;
  display: grid;
  place-items: center;
  height: 808px;
  width: 1070px;
  margin-left: auto;
  margin-right: auto;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.container > h1 {
  font-family: "Gotham";
  font-size: 45px;
  font-weight: 700;
  line-height: 58px;
  letter-spacing: -0.03em;
  text-align: left;
  margin-bottom: 20px;
}
.container > h1 > span {
  color: #114a8d;
  font-family: "Gotham";
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px;
  justify-items: center;
  align-items: center;
  height: 708px;
  width: 1070px;
}

.images {
  position: relative;
}

.images img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card {
  width: 511px;
  height: 330px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}
.card::after {
  content: "";
  position: absolute;
  height: 145px;
  width: 511px;
  z-index: 0;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) -9.3%,
    rgba(0, 0, 0, 0.59) 48.1%,
    #000000 99.41%
  );
}

.card::before {
  content: "";
  background: rgba(17, 74, 141, 0.8);
  backdrop-filter: blur(3px);
  width: 0%;
  height: 0%;
  position: absolute;
  left: 0;
  bottom: 18px;
  transition: 0.3s ease;
  z-index: 1;
}
.card-caption {
  position: absolute;
  width: 100%;
  bottom: 20px;
  color: white;
  text-align: center;
  z-index: 1;
  font-weight: 500;
  font-size: 28px;
  letter-spacing: -0.05em;
  transition: all ease 0.3s;
}

.card span {
  color: #ffc758;
}

.content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  top: 40%;
  z-index: 2;
  color: white;
}

.content > .content-head {
  opacity: 0;
  font-family: "Gotham";
  font-size: 32px;
  font-weight: 550;
  line-height: 35px;
  letter-spacing: -0.03em;
  text-align: center;
  margin-bottom: 6px;
}
.content > .content-body {
  opacity: 0;
  font-family: "Gotham-Light";
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.05em;
  text-align: center;
}

/* animations */

@keyframes animation-head {
  0% {
    opacity: 0;
    transform: translateY(80px);
  }
  50% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}

@keyframes animation-body {
  0% {
    opacity: 0;
    transform: translateY(80px);
  }
  50% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}

/* hover */

.card:hover .content > .content-head {
  animation: animation-head 0.7s forwards;
}
.card:hover .content > .content-body {
  animation: animation-body 0.9s forwards;
}
.card:hover .card-caption {
  transform: translateY(-20%);
  opacity: 0;
}
.card:hover.card::before {
  width: 100%;
  height: 89.09%;
}

@media screen and (max-width: 1200px) {
  .card-container {
    /* grid-template-columns: 1fr; */
    gap: 1px;
  }
  .card {
    width: 450px;
    height: 290px;
    border-radius: 7px;
  }
  .container {
    margin-top: 22px;
    height: 808px;
    margin-left: auto;
    margin-right: auto;
  }
  .container > h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .card-caption {
    font-weight: 500;
    font-size: 26px;
  }

  .content > .content-head {
    opacity: 0;
    font-size: 25px;
  }
  .content > .content-body {
    opacity: 0;
    font-size: 16px;
  }
  .card::after {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .container > h1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: -60px;
  }
  .card-caption {
    font-weight: 500;
    font-size: 42px;
  }

  .content > .content-head {
    opacity: 0;
    font-size: 39px;
  }
  .content > .content-body {
    opacity: 0;
    font-size: 25px;
  }
  .card-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .card {
    width: 666px;
    height: 430px;
    border-radius: 7px;
  }
  .container {
    height: 1008px;
  }
}

@media screen and (max-width: 320px) {
  .container > h1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: -60px;
  }
  .card-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .card {
    width: 666px;
    height: 430px;
    border-radius: 7px;
  }
  .container {
    height: 1008px;
  }
}
